# Задача 12: 
# Петя и Катя – брат и сестра. 
# Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

# x2 + bx + c = 0
# s = -6; p = 8; x1 = 4, x2 = 2
# s = -10; p = 21; x1 = 7, x2 = 3
# s = 9; p = 14; x1 = -2, x2 = -7
import math
bSX1X2 = int(input("Введите сумму чисел: "))
cPX1X2 = int(input("Введите произведение чисел: "))
d = bSX1X2**2 - 4 * 1 * cPX1X2
x1 = (-bSX1X2 + math.sqrt(d))/2
x2 = (-bSX1X2 - math.sqrt(d))/2
print("x1 ", x1)
print("x2 ", x2)