# Задача 14: 
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
# не превосходящие числа N.
n = int(input("Введите число n: "))
i = 0
while 2**i <= n:
    print("Число 2 в степени ", i, " равно ", 2**i)
    i += 1